version: '3'
services:

  # From the community-events-web repo:
  web:
    image: 'events-web:dev'
    restart: always
    hostname: 'web'
    ports:
      - '80:80'
    volumes:
      - '~/events_web/_build:/opt/calendar'


  api:
    image: 'events:dev'
    restart: always
    hostname: 'api'
    ports:
      - '5000:5000'
    volumes:
      - '~/events/:/opt/calendar'

  postgres:
    image: postgres:11-alpine
    restart: always
    hostname: 'postgres'
    environment:
      POSTGRES_PASSWORD: badpassword
